# app state
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
DATABASE_URL=postgres://user:password@localhost/database_name
BIND_ADDRESS=127.0.0.1:3000
# cors config
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
# rust
RUST_LOG=debug
RUST_BACKTRACE=0